# Twelve Data API
TWELVE_DATA_API_KEY=ef773f04fdab468182dd6f7b738efa43
SYMBOL=XAU/USD
INTERVAL=1min
MAX_POINTS=2000


# Server Configuration
PORT=4000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=trading_bot_db


# Indicator Defaults
RSI_PERIOD=14
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
STOCHASTIC_K=14
STOCHASTIC_D=3
STOCHASTIC_SMOOTHING=3


# Telegram config
TELEGRAM_BOT_TOKEN=8270177750:AAEsUNww41R9VpG7ZPOsaSPvXg1F4_ZqgX8
TELEGRAM_CHAT_ID= 1046211883
