# Alltick credentials (keep private)
ALLTICK_TOKEN=e3343c6f1d1b3f162c45c689e15376fb-c-app
# Optional comma-separated symbols; default is GOLD
# Try different symbol codes: GOLD, XAUUSD, Silver, AUDUSD
ALLTICK_SYMBOLS=XAUUSD
